// zellij can't find proper commands to resurrect with nix
post_command_discovery_hook "fish"

keybinds {
    normal {
        bind "Enter" {
            // Passthru `Enter`.
            WriteChars "\u{000D}";
            // Invoke autolock to immediately assess proper lock state.
            // (This provides a snappier experience compared to
            // solely relying on `reaction_seconds` to elapse.)
            MessagePlugin "autolock" {};
        }
    }

    locked {
        bind "Alt n" { NewPane; SwitchToMode "Normal"; }
        bind "Ctrl g" { // Disable the autolock plugin, so it doesn't lock immediately after
            MessagePlugin "autolock" {payload "disable";};
            SwitchToMode "Normal";
        }
    }

    shared_among "search" "scroll" {
        bind "Shift N" { Search "up"; }
        bind "g" { ScrollToTop; }
        bind "Shift G" { ScrollToBottom; }

        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
    }

    shared_except "move" "locked" {
        unbind "Ctrl h"
        bind "Ctrl m" { SwitchToMode "Move"; }
    }

    shared {
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Ctrl Shift T" { NewTab; SwitchToMode "Normal"; }

        bind "Ctrl Shift H" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "Ctrl Shift L" { GoToNextTab; SwitchToMode "Normal"; }
        bind "Ctrl Shift J" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "Ctrl Shift K" { GoToNextTab; SwitchToMode "Normal"; }

        bind "Ctrl Shift G" {
            MessagePlugin "autolock" {payload "enable";};
        }
    }

    shared_except "locked" {
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl l" { MoveFocus "Right"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }

        unbind "Alt h" "Alt l" "Alt j" "Alt k"
        unbind "Alt Left" "Alt Right" "Alt Down" "Alt Up"
    }
}
